<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your blog. -->
<!-- It contains information about your blog's posts, comments, and categories. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your blog. -->

<!-- To import this information into a WordPress blog follow these steps. -->
<!-- 1. Log into that blog as an administrator. -->
<!-- 2. Go to Manage: Import in the blog's admin panels. -->
<!-- 3. Choose "WordPress" from the list. -->
<!-- 4. Upload this file using the form provided on that page. -->
<!-- 5. You will first be asked to map the authors in this export file to users -->
<!--    on the blog.  For each author, you may choose to map to an -->
<!--    existing user on the blog or to create a new user -->
<!-- 6. WordPress will then import each of the posts, comments, and categories -->
<!--    contained in this file into your blog -->

<!-- generator="WordPress/MU" created="2008-05-16 22:49"-->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.0/"
>

<channel>
	<title>Data Portability Testbed</title>
	<link>http://jlueck.wordpress.com</link>
	<description>Just another WordPress.com weblog</description>
	<pubDate>Fri, 16 May 2008 22:46:22 +0000</pubDate>
	<generator>http://wordpress.org/?v=MU</generator>
	<language>en</language>
	<wp:wxr_version>1.0</wp:wxr_version>
	<wp:base_site_url>http://wordpress.com/</wp:base_site_url>
	<wp:base_blog_url>http://jlueck.wordpress.com</wp:base_blog_url>
	<wp:category><wp:category_nicename>dataportability</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[DataPortability]]></wp:cat_name></wp:category>
	<wp:category><wp:category_nicename>uncategorized</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[Uncategorized]]></wp:cat_name></wp:category>
	<wp:category><wp:category_nicename>upload</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[upload]]></wp:cat_name></wp:category>
	<wp:category><wp:category_nicename>wordpress2blogger</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[wordpress2blogger]]></wp:cat_name></wp:category>
	<wp:tag><wp:tag_slug>dunkin-donuts</wp:tag_slug><wp:tag_name><![CDATA[dunkin donuts]]></wp:tag_name></wp:tag>
	<wp:tag><wp:tag_slug>dunkin-donuts-first</wp:tag_slug><wp:tag_name><![CDATA[dunkin donuts first]]></wp:tag_name></wp:tag>
	<wp:tag><wp:tag_slug>newtag</wp:tag_slug><wp:tag_name><![CDATA[NewTag]]></wp:tag_name></wp:tag>
		<item>
<title>About</title>
<link>http://jlueck.wordpress.com/about/</link>
<pubDate>Fri, 11 Jan 2008 20:23:05 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

<guid isPermaLink="false"></guid>
<description></description>
<content:encoded><![CDATA[This is an example of a WordPress page, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many pages like this one or sub-pages as you like and manage all of your content inside of WordPress.]]></content:encoded>
<wp:post_id>2</wp:post_id>
<wp:post_date>2008-01-11 20:23:05</wp:post_date>
<wp:post_date_gmt>2008-01-11 20:23:05</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>about</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>page</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>A test of newlines and labels/categories</title>
<link>http://jlueck.wordpress.com/2008/05/16/a-test-of-newlines-and-labelscategories/</link>
<pubDate>Fri, 16 May 2008 19:40:23 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[DataPortability]]></category>

		<category domain="category" nicename="dataportability"><![CDATA[DataPortability]]></category>

		<category><![CDATA[wordpress2blogger]]></category>

		<category domain="category" nicename="wordpress2blogger"><![CDATA[wordpress2blogger]]></category>

		<category domain="tag"><![CDATA[NewTag]]></category>

		<category domain="tag" nicename="newtag"><![CDATA[NewTag]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/?p=17</guid>
<description></description>
<content:encoded><![CDATA[We're having fun with tags, labels, and categories today on the Data Portability Testbed blog.

What's <strong>your</strong> take on newlines, huh?

Next up, video and embedded links which Wordpress outputs in a non-HTML format.]]></content:encoded>
<wp:post_id>17</wp:post_id>
<wp:post_date>2008-05-16 19:40:23</wp:post_date>
<wp:post_date_gmt>2008-05-16 19:40:23</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>a-test-of-newlines-and-labelscategories</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>post</wp:post_type>
<wp:post_password></wp:post_password>
<wp:postmeta>
<wp:meta_key>_edit_lock</wp:meta_key>
<wp:meta_value>1210966825</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_edit_last</wp:meta_key>
<wp:meta_value>2575641</wp:meta_value>
</wp:postmeta>
<wp:comment>
<wp:comment_id>8</wp:comment_id>
<wp:comment_author><![CDATA[jlueck]]></wp:comment_author>
<wp:comment_author_email>jlueck@gmail.com</wp:comment_author_email>
<wp:comment_author_url></wp:comment_author_url>
<wp:comment_author_IP>72.14.229.1</wp:comment_author_IP>
<wp:comment_date>2008-05-16 20:24:37</wp:comment_date>
<wp:comment_date_gmt>2008-05-16 20:24:37</wp:comment_date_gmt>
<wp:comment_content><![CDATA[Now let's try to see what it takes to make a comment work correctly.

Can you see this?]]></wp:comment_content>
<wp:comment_approved>1</wp:comment_approved>
<wp:comment_type></wp:comment_type>
<wp:comment_parent>0</wp:comment_parent>
<wp:comment_user_id>2575641</wp:comment_user_id>
</wp:comment>
	</item>
<item>
<title>android_cardback</title>
<link>http://jlueck.wordpress.com/2008/05/16/an-image-test/android_cardback/</link>
<pubDate>Fri, 16 May 2008 21:19:07 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.files.wordpress.com/2008/05/android_cardback.png</guid>
<description></description>
<content:encoded><![CDATA[This is the fun looking Android Mascot]]></content:encoded>
<wp:post_id>19</wp:post_id>
<wp:post_date>2008-05-16 21:19:07</wp:post_date>
<wp:post_date_gmt>2008-05-16 21:19:07</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>android_cardback</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>18</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password></wp:post_password>
<wp:attachment_url>http://jlueck.wordpress.com/files/2008/05/android_cardback.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>/home/wpcom/public_html/wp-content/blogs.dir/3bb/2499904/files/2008/05/android_cardback.png</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>a:5:{s:5:"width";i:76;s:6:"height";i:74;s:14:"hwstring_small";s:22:"height='74' width='76'";s:4:"file";s:91:"/home/wpcom/public_html/wp-content/blogs.dir/3bb/2499904/files/2008/05/android_cardback.png";s:10:"image_meta";a:10:{s:8:"aperture";i:0;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:0;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";i:0;s:13:"shutter_speed";i:0;s:5:"title";s:0:"";}}</wp:meta_value>
</wp:postmeta>
	</item>
<item>
<title>An image test</title>
<link>http://jlueck.wordpress.com/2008/05/16/an-image-test/</link>
<pubDate>Fri, 16 May 2008 21:21:04 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/?p=18</guid>
<description></description>
<content:encoded><![CDATA[Here is an example of a post that contains an image.

The first image is one that's hosted on another site:

<img src="http://blacktomato.typepad.com/photos/uncategorized/2007/07/20/homer_simpson.jpg" alt="Homer Simpson" />

The second is an image that I uploaded of the Android mascot:

<a href="http://jlueck.files.wordpress.com/2008/05/android_cardback.png"><img class="alignnone size-medium wp-image-19" src="http://jlueck.files.wordpress.com/2008/05/android_cardback.png?w=76" alt="Android Mascot" width="76" height="74" /></a>]]></content:encoded>
<wp:post_id>18</wp:post_id>
<wp:post_date>2008-05-16 21:21:04</wp:post_date>
<wp:post_date_gmt>2008-05-16 21:21:04</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>an-image-test</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>post</wp:post_type>
<wp:post_password></wp:post_password>
<wp:postmeta>
<wp:meta_key>_edit_lock</wp:meta_key>
<wp:meta_value>1210972866</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_edit_last</wp:meta_key>
<wp:meta_value>2575641</wp:meta_value>
</wp:postmeta>
	</item>
<item>
<title>A video test</title>
<link>http://jlueck.wordpress.com/2008/05/16/a-video-test/</link>
<pubDate>Fri, 16 May 2008 22:46:22 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[wordpress2blogger]]></category>

		<category domain="category" nicename="wordpress2blogger"><![CDATA[wordpress2blogger]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/?p=20</guid>
<description></description>
<content:encoded><![CDATA[Okay, it's on to something a little trickier.  In the version of WordPress that I downloaded a few months ago from their open source site, any link to a video would be exported as non-HTML, like
<blockquote>[googlevideo link-to-video]</blockquote>
Let me see how it goes if I embed a YouTube, Google Video, and DailyMotion videos:
<ul>
	<li> YouTube[youtube=http://www.youtube.com/watch?v=pY8jaGs7xJ0]</li>
</ul>
	<li> Google Video [googlevideo=http://video.google.com/googleplayer.swf?docid=-8756242902799338281]</li>
	<li> Daily Motion [dailymotion id=xk6sn]</li>
	<li> Embedded video (MySpace) -- not supported</li>]]></content:encoded>
<wp:post_id>20</wp:post_id>
<wp:post_date>2008-05-16 22:46:22</wp:post_date>
<wp:post_date_gmt>2008-05-16 22:46:22</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>a-video-test</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>post</wp:post_type>
<wp:post_password></wp:post_password>
<wp:postmeta>
<wp:meta_key>_edit_lock</wp:meta_key>
<wp:meta_value>1210977984</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_edit_last</wp:meta_key>
<wp:meta_value>2575641</wp:meta_value>
</wp:postmeta>
<wp:comment>
<wp:comment_id>9</wp:comment_id>
<wp:comment_author><![CDATA[jlueck]]></wp:comment_author>
<wp:comment_author_email>jlueck@gmail.com</wp:comment_author_email>
<wp:comment_author_url></wp:comment_author_url>
<wp:comment_author_IP>72.14.229.1</wp:comment_author_IP>
<wp:comment_date>2008-05-16 22:49:10</wp:comment_date>
<wp:comment_date_gmt>2008-05-16 22:49:10</wp:comment_date_gmt>
<wp:comment_content><![CDATA[I like those videos.]]></wp:comment_content>
<wp:comment_approved>1</wp:comment_approved>
<wp:comment_type></wp:comment_type>
<wp:comment_parent>0</wp:comment_parent>
<wp:comment_user_id>2575641</wp:comment_user_id>
</wp:comment>
	</item>
</channel>
</rss>